dtmc

module sys_model
    s : [0..17] init 4;

    [] s=0 -> 1.0000 : (s'=6);
    [] s=1 -> 1.0000 : (s'=7);
    [] s=2 -> 1.0000 : (s'=8);
    [] s=3 -> 1.0000 : (s'=4);
    [] s=4 -> 0.6300 : (s'=1) + 0.3700 : (s'=16);
    [] s=5 -> 1.0000 : (s'=9);
    [] s=6 -> 0.0700 : (s'=10) + 0.9300 : (s'=13);
    [] s=7 -> 1.0000 : (s'=14);
    [] s=8 -> 1.0000 : (s'=12);
    [] s=9 -> 1.0000 : (s'=14);
    [] s=10 -> 0.9300 : (s'=13) + 0.0700 : (s'=10);
    [] s=11 -> 1.0000 : (s'=5);
    [] s=12 -> 1.0000 : (s'=12);
    [] s=13 -> 1.0000 : (s'=8);
    [] s=14 -> 1.0000 : (s'=14);
    [] s=15 -> 1.0000 : (s'=15);
    [] s=16 -> 1.0000 : (s'=6);
    [] s=17 -> 1.0000 : (s'=16);

endmodule

label "S6" = (s=0);
label "S5" = (s=1);
label "S15" = (s=15);
label "S4" = (s=16);
label "S12" = (s=2);
label "S0" = (s=3);
label "S1" = (s=4);
label "S3" = (s=17);
label "S8" = (s=5);
label "S7" = (s=6);
label "S11" = (s=7);
label "S13" = (s=8);
label "S14" = (s=9);
label "S9" = (s=10);
label "S2" = (s=11);
label "S16" = (s=12);
label "S10" = (s=13);
label "S17" = (s=14);
