[flake8]
exclude = (?x)(
    gen_credits.py
    | __init__.py
    | duties.py
    | tests
    | gen_ref_nav.py
  )
max-line-length = 132
docstring-convention = google
ban-relative-imports = true
ignore =
    # redundant with W0622 (builtin override), which is more precise about line number
    A001
    # missing docstring in magic method
    D105
    # multi-line docstring summary should start at the first line
    D212
    # does not support Parameters sections
    D417
    # whitespace before ':' (incompatible with Black)
    E203
    # redundant with E0602 (undefined variable)
    F821
    # black already deals with quoting
    Q000
    # use of assert
    S101
    # we are not parsing XML
    S405
    # line break before binary operator (incompatible with Black)
    W503
    # two-lowercase-letters variable DO conform to snake_case naming style
    C0103
    # redundant with D102 (missing docstring)
    C0116
    # line too long
    C0301
    # too many instance attributes
    R0902
    # too few public methods
    R0903
    # too many public methods
    R0904
    # too many branches
    R0912
    # too many methods
    R0913
    # too many local variables
    R0914
    # too many statements
    R0915
    # redundant with F401 (unused import)
    W0611
    # lazy formatting for logging calls
    W1203
    # short name
    VNE001
    # Wrong module magic name
    WPS101
    # f-strings
    WPS305
    # common variable names (too annoying)
    WPS110
    # redundant with W0622 (builtin override), which is more precise about line number
    WPS125
    # too many imports
    WPS201
    # too many module members
    WPS202
    # overused expression
    WPS204
    # too many local variables
    WPS210
    # too many arguments
    WPS211
    # too many expressions
    WPS213
    # too many methods
    WPS214
    # too deep nesting
    WPS220
    # high Jones complexity
    WPS221
    # too many elif branches
    WPS223
    # string over-use: can't disable it per file?
    WPS226
    # too many public instance attributes
    WPS230
    # too complex f-string
    WPS237
    # too cumbersome, asks to write class A(object)
    WPS306
    # multi-line parameters (incompatible with Black)
    WPS317
    # multi-line strings (incompatible with attributes docstrings)
    WPS322
    # implicit string concatenation
    WPS326
    # explicit string concatenation
    WPS336
    # noqa overuse
    WPS402
    # __init__ modules with logic
    WPS412
    # print statements
    WPS421
    # statement with no effect (not compatible with attribute docstrings)
    WPS428
    # redundant with C0415 (not top-level import)
    WPS433
    # implicit dict.get usage (generally false-positive)
    WPS529
    # use of "%" string formatting
    WPS323
    # WPS342 Found implicit raw string: """
    WPS342
    # WPS420 allow the use of the pass keyword
    WPS420
    # WPS111 allow short names in code
    WPS111
    # P101 "format string does contain unindexed parameters." Apparently, this
    # was introduced for python 2.6 compatibility
    P101
    # WPS507 Found useless `len()` compare
    WPS507
    # D301 Use r""" if any backslashes in a docstring
    D301
    # D415 First line should end with a period, question mark, or exclamation point
    D415
    # WPS602 Allow `@staticmethod`
    WPS602
    # WPS400 Found wrong magic comment
    WPS400
    # WPS437 Found protected attribute usage: _transform. flake8 flags protected
    # attributes even from the same class.
    WPS437
    # WPS440 Found block variables overlap
    WPS440
    # WPS114: Found underscored number name pattern: _tactic_1
    WPS114
    # WPS238 Found too many raises in a function: 4 > 3
    WPS238
    # VNE002 variable name 'var' should be clarified
    VNE002
    # WPS232 Found module cognitive complexity that is too high
    WPS232
