[tox]
env_list = py{38,39,310,311},lint
isolated_build = true

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm install --dev
    duty test

[testenv:lint]
deps = pdm
commands =
    duty check-types
	duty check-jn-types
	duty check-quality
	duty check-jn-quality