
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Gear &#8212; Gear  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="For contributors" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gear">
<h1>Gear<a class="headerlink" href="#gear" title="Permalink to this heading">¶</a></h1>
<p>Gear is a Python package for carrying out compositional system analysis and
design. Gear reasons about components specifications in a system using assume-guarantee
contracts. Gear’s capabilities include:</p>
<ul class="simple">
<li><p>Verifying whether a component meets a specification.</p></li>
<li><p>Obtaining sensible system specifications from the specifications of their
subsystems.</p></li>
<li><p>Computing specifications of elements that need to be added to a design in
order to meet an objective.</p></li>
</ul>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading">¶</a></h2>
<p>As Gear is in development, we use pip to install the package using the current development directory. Install and update using <a class="reference external" href="https://pip.pypa.io/en/stable/getting-started/">pip</a>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
<p>The installation will provide access to the command-line tool <code class="code docutils literal notranslate"><span class="pre">gear</span></code> and to the the Python package of the same name. Any updates to the dev folder <code class="code docutils literal notranslate"><span class="pre">src/gear</span></code> will immediately be available in the system.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="composition">
<h3>Composition<a class="headerlink" href="#composition" title="Permalink to this heading">¶</a></h3>
<p>Suppose we have the following system:</p>
<a class="reference internal image-reference" href="_images/circuit_series_composition.svg"><img alt="_images/circuit_series_composition.svg" src="_images/circuit_series_composition.svg" width="400" /></a>
<p>Components <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(M'\)</span> obey, respectively, contracts <span class="math notranslate nohighlight">\(C = (|i| \le 2, o \le i \le 2o + 5)\)</span> and <span class="math notranslate nohighlight">\(C' = (-1 \le o \le 1/3, o' \le o)\)</span>. We can use gear to obtain the specification of the system by executing the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gear</span> <span class="n">examples</span><span class="o">/</span><span class="n">example</span><span class="o">.</span><span class="n">json</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Gear places the result of composition in the file result.json. The output is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Composed</span> <span class="n">contract</span><span class="p">:</span>
<span class="n">InVars</span><span class="p">:</span> <span class="p">{</span><span class="o">&lt;</span><span class="n">Var</span> <span class="n">i</span><span class="o">&gt;</span><span class="p">}</span>
<span class="n">OutVars</span><span class="p">:{</span><span class="o">&lt;</span><span class="n">Var</span> <span class="n">o_p</span><span class="o">&gt;</span><span class="p">}</span>
<span class="n">A</span><span class="p">:</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">2</span>
<span class="n">G</span><span class="p">:</span> <span class="mi">1</span><span class="o">*</span><span class="n">o_p</span> <span class="o">+</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="quotient">
<h3>Quotient<a class="headerlink" href="#quotient" title="Permalink to this heading">¶</a></h3>
<p>Now we consider an example of quotient. Consider the following circuits:</p>
<a class="reference internal image-reference" href="_images/circuit_series_quotient.svg"><img alt="_images/circuit_series_quotient.svg" src="_images/circuit_series_quotient.svg" width="400" /></a>
<p>We wish to implement a system <span class="math notranslate nohighlight">\(M\)</span> with specification <span class="math notranslate nohighlight">\(C = (i \le 1, o' \le 2i)\)</span>, and to do this we have available a component <span class="math notranslate nohighlight">\(M'\)</span> with specification <span class="math notranslate nohighlight">\(C' = (i \le 2, o \le 2i)\)</span>. We use the quotient operation in gear to obtain the specification of the component that we are missing so that the resulting object meets the specification <span class="math notranslate nohighlight">\(C\)</span>. We run the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gear</span> <span class="n">examples</span><span class="o">/</span><span class="n">example_quotient</span><span class="o">.</span><span class="n">json</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>And gear outputs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Contract</span> <span class="n">quotient</span><span class="p">:</span>
<span class="n">InVars</span><span class="p">:</span> <span class="p">{</span><span class="o">&lt;</span><span class="n">Var</span> <span class="n">o</span><span class="o">&gt;</span><span class="p">}</span>
<span class="n">OutVars</span><span class="p">:{</span><span class="o">&lt;</span><span class="n">Var</span> <span class="n">o_p</span><span class="o">&gt;</span><span class="p">}</span>
<span class="n">A</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">o</span> <span class="o">&lt;=</span> <span class="mi">1</span>
<span class="n">G</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">o</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">o_p</span> <span class="o">&lt;=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">For contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#specification-formalisms">Specification formalisms</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Gear</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">For contributors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api.html" title="next chapter">For contributors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, GearDevTeam.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>